# Eclipse
# -------
*.classpath
*.project
*.settings
/bin

# Gradle
# ------
.gradle
/build/

# Ignore Gradle GUI config
gradle-app.setting

# Avoid ignoring Gradle wrapper jar file (.jar files are usually ignored)
!gradle-wrapper.jar

# Cache of project
.gradletasknamecache

# Mongo
/mongodb/
/db

